name: setup & usage

on: [push]

jobs:
  build-windows:
    runs-on: windows 11 / 10
    strategy:
      max-parallel: 5

    steps:
    - uses: conda or anaconda3 @22.9.0
    - name: install conda
      uses: https://www.anaconda.com/download
      with:
        python-version: '3.10'
    - name: Install Env
      run: |
        conda env create -f environment.yml
